<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDDC39"
    tools:context="com.example.sergiorr.fivewaystosaveenergy.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            style="@style/titleActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/app_info"
            android:textSize="18sp" />
        <!--Parte Iluminacion-->
        <LinearLayout
            android:id="@+id/iluminacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iluView"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:src="@drawable/bombilla" />
            <TextView
                android:id="@+id/textView_ilu1"
                style="@style/headerTextOptions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="9"
                android:text="Iluminación" />
        </LinearLayout>
        <TextView
            android:id="@+id/textView_ilu"
            style="@style/textDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iluminacion"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="16dp"
            android:background="@android:color/holo_blue_dark" />
        <!--Parte Computadoras-->
        <LinearLayout
            android:id="@+id/compu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/compuView"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:src="@drawable/computadora2" />
            <TextView
                android:id="@+id/textView_2"
                style="@style/headerTextOptions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="Computadoras" />
        </LinearLayout>
        <TextView
            android:id="@+id/textView2"
            style="@style/textDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/computadora"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="16dp"
            android:background="@android:color/holo_blue_dark" />
        <!--Parte Electrodomésticos-->
        <LinearLayout
            android:id="@+id/electro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/Image_View_Elec"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:src="@drawable/tv2" />
            <TextView
                android:id="@+id/textView_elec1"
                style="@style/headerTextOptions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="Electrodomésticos" />
        </LinearLayout>
        <TextView
            android:id="@+id/textView_elec"
            style="@style/textDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/electrodomestico"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="16dp"
            android:background="@android:color/holo_blue_dark" />
        <!--Parte Nevera-->
        <LinearLayout
            android:id="@+id/refrigerador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/Image_View_refri"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:src="@drawable/nevera2" />
            <TextView
                android:id="@+id/textView_elec2"
                style="@style/headerTextOptions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="Neveras" />
        </LinearLayout>
        <TextView
            android:id="@+id/textView_nevera"
            style="@style/textDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Refrigerador"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="16dp"
            android:background="@android:color/holo_blue_dark" />
        <!--Parte Lavadoras-->
        <LinearLayout
            android:id="@+id/lavadora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/Image_View_lava"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:src="@drawable/lavadora2" />
            <TextView
                android:id="@+id/textView_lavadora1"
                style="@style/headerTextOptions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:text="Lavadoras" />
        </LinearLayout>
        <TextView
            android:id="@+id/textView_lavadora"
            style="@style/textDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Lavadora"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>
</ScrollView>